# knowledge-hub

./: .gitignore  LICENSE  README.md  docker-compose-mongo.yml  khub-explorer-compose.yaml
.github/workflows/: khub-builder.yml  knowledge-hub.yml
evaluation/: shapes.ttl
khub-builder/: README.md  pom.xml
khub-builder/resources/knowledge/: posts.ttl  spaces.ttl  teams.ttl
khub-builder/src/main/java/com/khub/: AppRunner.java
khub-builder/src/main/java/com/khub/common/: AuthenticationHeader.java  Configuration.java  DockerRunner.java  FilesHelper.java  HttpRequestBuilder.java  MongoConnector.java  PipelineStep.java  ResourceProvider.java
khub-builder/src/main/java/com/khub/crawling/: AbstractCrawler.java  ConfluenceCrawler.java  Crawler.java  TeamsCrawler.java
khub-builder/src/main/java/com/khub/enriching/: KnowledgeEnricher.java
khub-builder/src/main/java/com/khub/exporting/: MongoExporter.java
khub-builder/src/main/java/com/khub/extracting/: ContentExtractor.java
khub-builder/src/main/java/com/khub/importing/: TDBImporter.java
khub-builder/src/main/java/com/khub/mapping/: RMLMapper.java
khub-builder/src/main/java/com/khub/processing/: JSONProcessor.java
khub-builder/src/main/resources/: builder-config.properties  config.properties  docker-compose.yml
khub-explorer/: Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json
khub-explorer/config/: explorer-config.ttl
khub-explorer/public/: config.json  index.html  manifest.json  queryTemplate.sparql  sizeTemplate.sparql  template.sparql
khub-explorer/src/: App.js  Content.js  Parser.js  SearchResults.js
khub-explorer/src/utilities/: ErrorMessage.js  LoadingSpinner.js  Statistics.js  Status.js  Voting.js
knowledge/: commentaries.ttl  users.ttl
knowledge-hub/: ontology.owl  pom.xml
knowledge-hub/mappings/: attachments.ttl  channels.ttl  commentaries.ttl  globalPages.ttl  globalSpaces.ttl  groupMembers.ttl  groups.ttl  messages.ttl  pages.ttl  personalPages.ttl  personalSpaces.ttl  replies.ttl  teams.ttl
knowledge-hub/src/main/java/com/khub/: App.java  AppRunner.java  Configuration.java
knowledge-hub/src/main/java/com/khub/common/: AuthenticationHeader.java  Configuration.java  DockerRunner.java  HttpRequestBuilder.java  PipelineStep.java  ResourceProvider.java
knowledge-hub/src/main/java/com/khub/crawling/: AbstractCrawler.java  AuthenticationHeader.java  ConfluenceCrawler.java  Crawler.java  CrawlerRunner.java  CrawlingRunner.java  HttpRequestBuilder.java  TeamsCrawler.java
knowledge-hub/src/main/java/com/khub/database/: MongoConnector.java
knowledge-hub/src/main/java/com/khub/enriching/: KnowledgeEnricher.java
knowledge-hub/src/main/java/com/khub/exceptions/: InvalidConfigurationException.java
knowledge-hub/src/main/java/com/khub/exporting/: ContentExporter.java  KnowledgeExporter.java  MongoExporter.java
knowledge-hub/src/main/java/com/khub/extracting/: ContentExtractor.java
knowledge-hub/src/main/java/com/khub/importing/: TDBImporter.java
knowledge-hub/src/main/java/com/khub/jena/: JenaRunner.java  KnowledgeGraphEnricher.java  TDBHandler.java
knowledge-hub/src/main/java/com/khub/mapping/: ContentMappingRunner.java  MetadataMapper.java  MetadataMappingRunner.java  RMLMapper.java
knowledge-hub/src/main/java/com/khub/misc/: Configuration.java  DockerRunner.java  HttpRequestBuilder.java  MongoConnector.java
knowledge-hub/src/main/java/com/khub/processing/: JSONProcessor.java  MetadataProcessor.java  ProcessingRunner.java
knowledge-hub/src/main/resources/: config.properties
knowledge-hub/src/test/java/com/khub/: AppTest.java
mappings/: channels.ttl  commentaries.ttl  people.ttl  posts.ttl  spaces.ttl
metadata/: pages.ttl
ontology/: khub.owl
processing/: mapping.json
resources/: processing.json
resources/knowledge/: channels.ttl  comments.ttl  pages.ttl
resources/ontology/: khub.owl
