## Confluence Properties
# Base URL in the format like https://site.com/rest/api/
confluence.uri=
# Private cookie session token
confluence.token=

## MS Teams Properties
teams.uri=https://graph.microsoft.com/
# Private Azure Active Directory token
teams.token=