## Confluence Properties
# Base URL in the format like https://site.com/rest/api/
confluence.url=
# Private cookie session token
confluence.token=

## MS Teams Properties
teams.url=https://graph.microsoft.com/
# Private Azure Active Directory token
teams.token=

## Database Properties
mongo.url=mongodb://mongo:mysecretpassword@host.docker.internal:27017/

## Paths
# Mappings path
mappings.path=knowledge-hub/mappings
# Content mappings path
content.mappings.path=knowledge-hub/content-mappings
# TDB path
tdb.path=knowledge-hub/dataset
# Ontology path
ontology.path=knowledge-hub/ontology.owl