### Application configuration ###

## Crawling Confluence settings
confluence.endpoint=
confluence.header.key=Authorization
confluence.header.value=Basic
confluence.token=

## Crawling Teams settings
teams.endpoint=https://graph.microsoft.com/
teams.header.key=Authorization
teams.header.value=Bearer
teams.token=

## MongoDb connection string
mongo.connection.string=mongodb://mongo:mysecretpassword@host.docker.internal:27017/

## Docker path
docker.path=./builder/docker-compose.yml

## Metadata processing mapping path
processing.path=./builder/processing.json

## RML mapping paths
knowledge.path=./builder/knowledge/
content.path=./builder/content/

## Ontology path
ontology.path=./builder/ontology/

## Content Extraction queries path
queries.path=./builder/queries/

## Jena TDB store path
tdb.path=./databases/tdb/

## Jena TDB model names
knowledge.model.name=knowledge
ontology.model.name=ontology
content.model.name=content
reference.model.name=reference

## KG enriching URIs
ontology.iri=http://semanticweb.org/ontologies/khub
reference.predicate=reference
content.predicate=content
title.predicate=title