### Application configuration ###

## Crawling Confluence settings
confluence.endpoint=
confluence.header.key=Authorization
confluence.header.value=Basic
confluence.token=

## Crawling Teams settings
teams.endpoint=https://graph.microsoft.com/
teams.header.key=Authorization
teams.header.value=Bearer
teams.token=

## Metadata processing mapping path
processing.path=./processing/mapping.json

## Docker path
docker.path=./config/docker-compose.yml

## MongoDb connection string
mongo.connection.string=mongodb://mongo:mysecretpassword@host.docker.internal:27017/

## RML mapping paths
knowledge.path=./knowledge/
content.path=./content/

## Ontology path
ontology.path=./ontology/

## Jena TDB store path
tdb.path=./dataset/

## Jena TDB model names
knowledge.model.name=knowledge
ontology.model.name=ontology
content.model.name=content
keywords.model.name=keywords

## KG enriching URIs
ontology.iri=http://semanticweb.org/ontologies/khub
content.predicate=content
keyword.predicate=reference